<!DOCTYPE html>
<html>

<head>
    <title>Lists 05</title>
    <style>
        li a:link {
            color: green; 
            background-color: transparent; 
            text-decoration: none;
        }

        li a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        li a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        li a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Lists 06</h2>
    <p>Style in tags in tags</p>
    <hr />
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <a href="#home">Home</a><br/>
    <a href="#news">News</a><br/>
    <a href="#contact">Contact</a><br/>
    <a href="#about">About</a><br/>

    <hr />
    <a href="lists07.html">Next</a>
</body>

</html>