<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tables 19</title>

    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            font-weight: bold;
            background-color: antiquewhite;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 200px;
            text-align: center;
        }

        table#t01 {
            width: 50%;    
            background-color: #f1f1c1;
        }
    </style>
</head>

<body>
    <table id="t01">
        <caption>Table with id=t01</caption>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Paul</td>
            <td>Smith</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Andrew</td>
            <td>Hopkins</td>
            <td>45</td>
        </tr>
        </tr>
    </table>
    <hr/>
    <table id="t02">
        <caption>Table with id=t02</caption>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Paul</td>
            <td>Smith</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Andrew</td>
            <td>Hopkins</td>
            <td>45</td>
        </tr>
        </tr>
    </table>
    
    <hr />
    Note: We change only the <tt>&lt;table&gt;</tt> style for id = t01.
    The rest of tags, are still the same:<tt>&lt;table&gt;</tt>
    
    <hr />
    <a href="tables20.html">Next</a>
</body>

</html>